# android-samples

./: .gitignore  build.gradle  settings.gradle
RecyclerViewContainerTransition/: build.gradle  settings.gradle
RecyclerViewContainerTransition/app/: build.gradle
RecyclerViewContainerTransition/app/src/main/: AndroidManifest.xml
RecyclerViewContainerTransition/app/src/main/java/com/icesmith/recyclerviewcontainertransition/: FooAdapter.kt  FooDetailsFragment.kt  FooListFragment.kt  MainActivity.kt
RecyclerViewContainerTransition/app/src/main/res/layout/: activity_main.xml  foo_list_item.xml  fragment_foo_details.xml  fragment_foo_list.xml
RecyclerViewContainerTransition/app/src/main/res/navigation/: nav_graph.xml
RecyclerViewContainerTransition/app/src/main/res/values/: strings.xml  themes.xml
RecyclerViewContainerTransition/app/src/main/res/values-night/: themes.xml
RecyclerViewContainerTransition/gradle/wrapper/: gradle-wrapper.properties
RetrofitSuspendingCallAdapter/: .gitignore  build.gradle
RetrofitSuspendingCallAdapter/app/: build.gradle
RetrofitSuspendingCallAdapter/app/src/main/java/com/icesmith/retrofitsuspendingcalladapter/: MainVM.kt
RetrofitSuspendingCallAdapter/app/src/main/res/values/: strings.xml
RetrofitSuspendingCallAdapter/gradle/wrapper/: gradle-wrapper.properties
RetrofitSuspendingCallAdapter/src/main/: AndroidManifest.xml
RetrofitSuspendingCallAdapter/src/main/java/com/icesmith/retrofitsuspendingcalladapter/: MainActivity.kt
RetrofitSuspendingCallAdapter/src/main/java/com/icesmith/sample/: MainActivity.kt  MainVM.kt
RetrofitSuspendingCallAdapter/src/main/res/layout/: activity_main.xml
SeparateToolbars/: .gitignore  settings.gradle
SeparateToolbars/app/: build.gradle
SeparateToolbars/app/src/main/: AndroidManifest.xml
SeparateToolbars/app/src/main/java/com/icesmith/separatetoolbars/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
SeparateToolbars/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
SeparateToolbars/app/src/main/res/menu/: second_fragment_menu.xml
SeparateToolbars/app/src/main/res/navigation/: nav_graph.xml
SeparateToolbars/app/src/main/res/values/: strings.xml  themes.xml
SeparateToolbars/app/src/main/res/values-night/: themes.xml
SeparateToolbars/gradle/wrapper/: gradle-wrapper.properties
SimpleComposeFlowRow/: build.gradle  settings.gradle
SimpleComposeFlowRow/app/: build.gradle
SimpleComposeFlowRow/app/src/main/: AndroidManifest.xml
SimpleComposeFlowRow/app/src/main/java/com/icesmith/simplecomposeflowrow/: MainActivity.kt  SampleData.kt  SimpleFlowRow.kt
SimpleComposeFlowRow/app/src/main/res/values/: strings.xml  themes.xml
SimpleComposeFlowRow/app/src/main/res/values-night/: themes.xml
SimpleComposeFlowRow/gradle/wrapper/: gradle-wrapper.properties
SliderDatabinding/: build.gradle
SliderDatabinding/app/: build.gradle
SliderDatabinding/app/src/main/: AndroidManifest.xml
SliderDatabinding/app/src/main/res/layout/: activity_main.xml
SliderDatabinding/app/src/main/res/values/: strings.xml  styles.xml
SliderDatabinding/src/main/: AndroidManifest.xml
SliderDatabinding/src/main/java/com/icesmith/sample/sliderdatabinding/: MainActivity.kt  MainVM.kt  SliderAdapter.kt
SliderDatabinding/src/main/java/com/icesmith/sliderdatabinding/: MainActivity.kt  MainVM.kt  SliderAdapter.kt
SliderDatabinding/src/main/res/layout/: activity_main.xml
ViewModelFormValidation/: build.gradle
ViewModelFormValidation/app/: build.gradle
ViewModelFormValidation/app/src/main/: AndroidManifest.xml
ViewModelFormValidation/app/src/main/java/com/icesmith/viewmodelformvalidation/: MainActivity.kt
ViewModelFormValidation/app/src/main/res/values/: strings.xml
ViewModelFormValidation/src/main/: AndroidManifest.xml
ViewModelFormValidation/src/main/java/com/icesmith/androidsamples/: MainActivity.kt  MainVM.kt
ViewModelFormValidation/src/main/java/com/icesmith/sample/: MainActivity.kt  MainVM.kt
ViewModelFormValidation/src/main/java/com/icesmith/viewmodelformvalidation/: MainVM.kt
ViewModelFormValidation/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
