<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="model" type="com.icesmith.androidsamples.MainVM"/>
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">

            <EditText android:id="@+id/firstNameInput"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/first_name_hint"
                      android:text="@{model.user.firstName}"/>

            <EditText android:id="@+id/lastNameInput"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/last_name_hint"
                      android:text="@{model.user.lastName}"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/save_button"
                    android:onClick="onSaveButtonClick"/>

        </LinearLayout>

    </FrameLayout>
</layout>
